# TicTacToe

./: README.md  TicTacToe.sln
TicTacToe/: Dockerfile  Program.cs  ServiceRegister.cs  Startup.cs  TicTacToe.csproj
TicTacToe/Controllers/: GameController.cs  UserController.cs
TicTacToe/Data/: ApplicationDbContext.cs
TicTacToe/Models/: Game.cs  Invitation.cs  User.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: Service.cs
TicTacToe/Services/GameControl/: AcceptInvitation.cs  CreateGame.cs  GetCurrentGameInformation.cs  GetMyInvitations.cs  MakeStep.cs
TicTacToe/Services/UserAuth/: GetCurrentUserInformation.cs  Login.cs  Logout.cs  Register.cs
